apiVersion: v1
kind: Service
metadata:
  name: demo-cig-svc
  labels:
    app: demo-cig
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: demo-cig
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: demo-cig-deployment
spec:
  replicas: 5
  selector:
    matchLabels:
      app: demo-cig
  template:
    metadata:
      labels:
        app: demo-cig
    spec:
      containers:
        - name: demo-cig-pod
          image: us-ashburn-1.ocir.io/idk9dylyw2j1/demos/demo-cig:1.3-SNAPSHOT
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
---
