<component name="libraryTable">
  <library name="Maven: fish.payara.arquillian:arquillian-payara-server-embedded:2.3.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/fish/payara/arquillian/arquillian-payara-server-embedded/2.3.1/arquillian-payara-server-embedded-2.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/fish/payara/arquillian/arquillian-payara-server-embedded/2.3.1/arquillian-payara-server-embedded-2.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/fish/payara/arquillian/arquillian-payara-server-embedded/2.3.1/arquillian-payara-server-embedded-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>